<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myongji.myongdventure.MyQuestDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퀘스트 이름"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퀘스트 내용"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진 찍기" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영상 찍기" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="녹음 하기" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다른 용사들의 업적 보기"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="300dp"
        android:layout_height="300dp" />

</LinearLayout>
