<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    tools:context="com.myongji.myongdventure.dialog.MenuDialog">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle_border"
            android:text="내 정보"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/circle_border"
            android:text="내 퀘스트"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/circle_border"
            android:text="설정"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/circle_border"
            android:text="제작진"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>